<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='division'>
        <p id='clock'></p>
        <button id='myButton'>Toggle</button>
    </div>
    <script src="javascript.js"></script>
</body>
</html>