<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='division'>
        <h3>Dynamic List</h3>
        <ul id='list'>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <label for="mytext">List Element</label>
        <br>
        <input type="text" name="mytext" id="mytext">
        <button id='myButton'>Add</button>
    </div>

    <script src="javascript.js"></script>
</body>
</html>