<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='division'>
        <h3>Dynamic List</h3>
        <ul id='list'></ul>
        <button id='myButton'>Display list</button>
    </div>
    

    <script src="javascript.js"></script>
</body>
</html>