<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='timer'>
        <div class="timer-part">
            <span>Days</span><p id='days'>0</p>
        </div>
        <div class="timer-part">
            <span>Hours</span><p id='hours'>0</p>
        </div>
        <div class="timer-part">
            <span>Minutes</span><p id='minutes'>0</p>
        </div>
        <div class="timer-part">
            <span>Seconds</span><p id='seconds'>0</p>
        </div>
        <div>
            <button id='myButton'>Start</button>
        </div>        
    </div>

    <script src="javascript.js"></script>

</body>
</html>